/**
 * Table of Contents
 * ----------------------------------------------------------------------------
 * 1. Reset
 * 2. General
 * 3. Structure
 * 4. Site Header
 * 5. Menu and Sidebar
 * 6. Content
 *   6.1 Posts and Pages
 *   6.2 Comments
 *   6.3 Paging Navigation
 *   6.4 Post Navigation
 * 7. Site Footer
*/

/**
 * 1. Reset
 * normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css
 * ----------------------------------------------------------------------------
 */
//@font-face {
//  font-family: 'icomoon';
//  src: url('../media/fonts/icomoon.eot');  /* IE9 */
//  src: url('../media/fonts/icomoon.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../media/fonts/icomoon.woff') format('woff'), /* chrome、firefox */ url('../media/fonts/icomoon.ttf') format('truetype'), /* chrome、firefox、opera、Safari、Android、IOS */ url('../media/fonts/icomoon.svg#webfont') format('svg');  /* ios 4.1 */
//}

html {
  font-size: 14px;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
}

body {
  font-size: 1rem;
  letter-spacing: 0;
  color: #34495e;
  -webkit-font-smoothing: antialiased;
  line-height: 1.6rem;
  //letter-spacing: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  padding: 0;
  height: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background-image: inherit;
  background-size: inherit;
  background-attachment: inherit;
  background-origin: inherit;
  background-clip: inherit;
  background-color: inherit;
  tab-size: 4;
  background-position: inherit inherit;
  background-repeat: inherit inherit;
  -webkit-transition: background .6s ease-in-out, padding .6s ease-in-out;
  -o-transition: background .6s ease-in-out, padding .6s ease-in-out;
  transition: background .6s ease-in-out, padding .6s ease-in-out;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}

summary {
  display: list-item;
}

figure {
  margin: 0;
}

pre,
code,
kbd,
samp {
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 1em;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  color: #42b983;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
  color: #42b983;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: 600;
}

dfn {
  font-style: italic;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border: 0;
  vertical-align: middle;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**
 * 2. General
 * ----------------------------------------------------------------------------
 */

html {
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
}

body {
  background-color: #fff;
  color: #34495e;
  line-height: 1.66667;
}

a {
  color: var(--base-color);
  text-decoration: none;
  -webkit-transition: .3s;
  transition: .3s;
}

a:hover {
  color: var(--base-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #101012;
  font-weight: 600;
  margin: 0;
  padding: 55px 0 20px;
  line-height: 1.33333;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 20px;
}

h5,
h6 {
  font-size: 18px;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0;
}

p {
  margin: 0 0 12px;
  line-height: 1.9rem;
}

address {
  font-style: italic;
  margin: 0 0 30px;
}

mark,
ins {
  background-color: #f4e1c0;
  color: #34495e;
  padding: 0 3px;
  text-decoration: none;
}

code,
pre {
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
}

:not(pre) > code {
  padding: 1px 3px;
  white-space: normal;
}

pre {
  font-size: 16px;
  margin: 0 0 30px;
  overflow: auto;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  border-radius: .25rem;
  padding: 0.25rem;
}

blockquote {
  margin: 10px 0;
  padding: 1.5rem;
  border-left: 6px solid #98A9F9;
  color: #6b778d;
  word-break: break-all;
  background: #f5f8fa;
  border-radius: 2px;
}

blockquote ul {
  padding-left: 30px;
  margin: 0;
}

blockquote p {
  padding: 0;
  margin: 0;
}

dl {
  margin: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 30px;
}

ul,
ol {
  margin: 0 0 12px;
  padding: 0 0 0 12px;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

hr {
  background-color: #d4d3d3;
  border: 0;
  height: 1px;
  margin: 45px 0;
}

table {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 30px;
  text-align: left;
  width: 100%;
}

caption {
  color: #adabac;
  font-style: italic;
  margin-bottom: 15px;
  padding-left: 10px;
  text-align: left;
}

/**
 ---表格样式
 */
table {
  table-layout: fixed;
  width: 100%;
  -webkit-transition: .6s;
  transition: .6s;
}


table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

table tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, .05);
}

table td, table th {
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  word-break: break-all;
}

@media only screen and (max-width: 640px) {
  h3 {
    font-size: 20px;
  }

  h4,
  blockquote small,
  blockquote cite {
    font-size: 18px;
  }

  h5,
  h6 {
    font-size: 16px;
  }

  code,
  pre {
    font-size: 14px;
  }
}

/* Form fields */
button,
input,
select,
textarea {
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #d4d3d3;
  border-radius: 0;
  color: #34495e;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 16px;
  max-width: 100%;
  padding: 8px 10px;
  -webkit-transition: .3s;
  transition: .3s;
  vertical-align: baseline;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  border-color: #34495e;
  outline: 0;
}

button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
  background-color: transparent;
  border-color: #d4d3d3;
  color: var(--base-color);
  font-size: 12px;
  letter-spacing: 2px;
  padding: 10px 20px;
  text-transform: uppercase;
}

button:hover,
button:focus,
button:active,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="button"]:active,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="reset"]:active {
  color: #34495e;
  outline: 0;
}

/* Videos, audios and embeds */
embed,
iframe,
object,
video {
  max-width: 100%;
}

/* Images */
img {
  height: auto;
  max-width: 100%;
}

.alignleft,
.alignright {
  margin: 5px 0 30px;
}

.full-width {
  clear: both;
  margin: 5px 0 30px;
}

@media only screen and (min-width: 481px) {
  .alignleft {
    float: left;
    margin: 5px 30px 15px 0;
    max-width: 50%;
  }

  .alignright {
    float: right;
    margin: 5px 0 15px 30px;
    max-width: 50%;
  }
}

@media only screen and (min-width: 781px) {
  .full-width,
  .kg-gallery-card,
  .kg-width-wide .kg-image {
    margin-left: calc(390px - 50vw);
    margin-right: calc(390px - 50vw);
  }

  .kg-width-wide .kg-image {
    max-width: none;
    width: calc(100vw - 60px);
  }

  .alignleft {
    margin-left: calc(390px - 50vw);
  }

  .alignright {
    margin-right: calc(390px - 50vw);
  }
}

@media only screen and (min-width: 1021px) {
  .full-width,
  .kg-gallery-card,
  .kg-width-wide .kg-image {
    margin-left: -120px;
    margin-right: -120px;
  }

  .kg-width-wide .kg-image {
    max-width: none;
    width: 960px;
  }

  .alignleft {
    margin-left: -120px;
  }

  .alignright {
    margin-right: -120px;
  }
}

/* Clearing floats */
.clear:after,
.post-meta:after,
.post-content:after,
.post-navigation:after {
  clear: both;
}

.clear:before,
.clear:after,
.post-meta:before,
.post-meta:after,
.post-content:before,
.post-content:after,
.post-navigation:before,
.post-navigation:after {
  content: "";
  display: table;
}

/* Text meant only for screen readers */
.screen-reader-text {
  border: 0 none;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

/* Text selection */
::-moz-selection {
  background: #f4e1c0;
  color: #101012;
  text-shadow: none;
}

::selection {
  background: #f4e1c0;
  color: #101012;
  text-shadow: none;
}

/* Syntax Highlighter */
pre .comment {
  color: #34495e;
}

pre .constant,
pre .entity,
pre .entity.class,
pre .support {
  color: var(--base-color);
}

pre .variable.global,
pre .variable.class,
pre .variable.instance {
  color: #cc6666;
}

pre .constant.numeric,
pre .constant.language,
pre .constant.hex-color,
pre .keyword.unit {
  color: #de935f;
}

pre .constant.symbol,
pre .string {
  color: #b5bd68;
}

pre .entity.function,
pre .support.css-property,
pre .selector {
  color: #81a2be;
}

pre .keyword,
pre .storage {
  color: #b294bb;
}

/* Arrows */
.arrow-down,
.arrow-up,
.arrow-left,
.arrow-right {
  display: inline-block;
  height: 30px;
  position: relative;
  width: 30px;
}

.arrow-down:before,
.arrow-down:after,
.arrow-up:before,
.arrow-up:after,
.arrow-left:before,
.arrow-left:after,
.arrow-right:before,
.arrow-right:after {
  background-color: #adabac;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -11px;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  width: 22px;
}

.arrow-down:before {
  -webkit-transform: translateX(-7px) rotate(45deg);
  transform: translateX(-7px) rotate(45deg);
}

.arrow-down:after {
  -webkit-transform: translateX(7px) rotate(-45deg);
  transform: translateX(7px) rotate(-45deg);
}

.arrow-up:before {
  -webkit-transform: translateX(-7px) rotate(-45deg);
  transform: translateX(-7px) rotate(-45deg);
}

.arrow-up:after {
  -webkit-transform: translateX(7px) rotate(45deg);
  transform: translateX(7px) rotate(45deg);
}

.arrow-left:before {
  -webkit-transform: translateY(-7px) rotate(-45deg);
  transform: translateY(-7px) rotate(-45deg);
}

.arrow-left:after {
  -webkit-transform: translateY(7px) rotate(45deg);
  transform: translateY(7px) rotate(45deg);
}

.arrow-right:before {
  -webkit-transform: translateY(-7px) rotate(45deg);
  transform: translateY(-7px) rotate(45deg);
}

.arrow-right:after {
  -webkit-transform: translateY(7px) rotate(-45deg);
  transform: translateY(7px) rotate(-45deg);
}

/* Buttons */
.button {
  color: var(--base-color);
  display: inline-block;
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 1.5;
  padding: 10px 20px;
  position: relative;
  text-transform: uppercase;
}

.button:hover {
  color: #34495e;
}

.button .line {
  background-color: #d4d3d3;
  position: absolute;
}

.button .left,
.button .right {
  height: 100%;
  width: 1px;
}

.button .top,
.button .bottom {
  height: 1px;
  width: 100%;
}

.button .left,
.button .top {
  left: 0;
  top: 0;
}

.button .right {
  right: 0;
  top: 0;
}

.button .bottom {
  left: 0;
  bottom: 0;
}

.button .line:before {
  background-color: #98A9F9;
  content: "";
  position: absolute;
  -webkit-transition: .4s;
  transition: .4s;
}

.button .left:before,
.button .right:before {
  height: 0;
  left: 0;
  width: 1px;
}

.button .top:before,
.button .bottom:before {
  height: 1px;
  top: 0;
  width: 0;
}

.button .top:before {
  left: 0;
}

.button .right:before {
  top: 0;
}

.button .bottom:before {
  right: 0;
}

.button .left:before {
  bottom: 0;
}

.button:hover .left:before,
.button:hover .right:before {
  height: 100%;
}

.button:hover .top:before,
.button:hover .bottom:before {
  width: 100%;
}

.subscribe .line,
.tagcloud .line {
  background-color: #adabac;
}

.hero .subscribe:hover,
.tagcloud .button:hover {
  color: #d4d3d3;
}

/* Footnotes */
.footnotes-list {
  font: normal 12px/1.5 'Lato', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footnote-item p {
  margin-bottom: 5px;
}

/* Circle Icons */
.circle {
  background-color: transparent;
  border: 1px solid #d4d3d3;
  border-radius: 50%;
  color: #34495e;
  display: inline-block;
  font-size: 16px;
  height: 40px;
  line-height: 1;
  position: relative;
  text-align: center;
  width: 40px;
}

.circle:after {
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(90, 90, 90, 0.3);
  box-sizing: content-box;
  content: "";
  height: 100%;
  left: 0;
  opacity: 1;
  padding: 0;
  position: absolute;
  top: 0;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform .2s, opacity .4s;
  -webkit-transition: transform .2s, opacity .4s;
  transition: transform .2s, opacity .4s;
  width: 100%;
}

.circle:hover {
  color: var(--base-color);
}

.circle:hover:after {
  left: -7px;
  opacity: 0;
  padding: 7px;
  top: -7px;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.circle svg {
  fill: currentColor;
  height: 16px;
  position: relative;
  top: 12px;
}

/* Animations */
@-moz-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.3;
  }
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.3;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.3;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 1;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  100% {
    opacity: 0;
  }
}


@-webkit-keyframes blink {
  0% {
    opacity: 1;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  100% {
    opacity: 0;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes gradientBG {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}


@-webkit-keyframes gradientBG {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@keyframes gradientBG {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


@-webkit-keyframes popIn {
  0% {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0.5, 0.5, 0.5);
    opacity: 0;
  }
  50% {
    -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
  }
}

@keyframes popIn {
  0% {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0.5, 0.5, 0.5);
    opacity: 0;
  }
  50% {
    -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
  }
}

/**
 * 3. Structure
 * ----------------------------------------------------------------------------
 */

.inner {
  margin: 0 auto;
  max-width: 800px;
}

.post-inner {
  margin: 0 auto;
  padding: 0 30px;
}

.article-body {
  position: relative;
}

.article-body, .article-info {
  padding: 30px 15% 0;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.article-info .inner {
  max-width: none !important;
}

@media only screen and (max-width: 640px) {
  .article-body, .article-info {
    padding: 0;
  }
}

.site {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

.site-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

/**
 * 4. Site Header
 * ----------------------------------------------------------------------------
 */

.site-header {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 52px;
  -webkit-transition: background .6s ease-in-out, padding .6s ease-in-out;
  -o-transition: background .6s ease-in-out, padding .6s ease-in-out;
  transition: background .6s ease-in-out, padding .6s ease-in-out;
}

.site-title {
  font-size: 30px;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  line-height: 1.33333;
  margin: 0 90px 0 30px;
  text-rendering: optimizeLegibility;
}

.site-title a {
  border-bottom: 2px solid var(--base-color);
  color: #fff;
}

.site-title a:hover {
  border-color: transparent;
}

.site-logo {
  margin: 0 90px 0 30px;
}

.site-logo img {
  max-height: 60px;
}

@media only screen and (max-width: 640px) {
  .site-title {
    font-size: 24px;
  }
}

/**
 * 5. Sidebar
 * ----------------------------------------------------------------------------
 */

.sidebar {
  position: fixed;
  left: 0;
  z-index: 998;
  padding: 0;
  top: 0;
  color: #d4d3d3;
  -webkit-overflow-scrolling: touch;
  text-align: center;
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  height: 0;
  overflow: hidden;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  -moz-transition: all .6s;
  transition: all .6s;
  width: 100%;
  background-color: #fff;

}

.sidebar-show {
  height: 100%;
  background-color: #ffffff;
  padding-top: 52px;
  opacity: 1 !important;
  display: block !important;
}

.sidebar .inner {
  padding-bottom: 60px;
}

.sidebar .widget-area {
  padding-top: 45px;
}

.sidebar a {
  color: var(--base-color);
}

.sidebar a:hover {
  color: #34495e;
}

.site-navigation,
.widget {
  margin-bottom: 45px;
}

.site-navigation h2,
.widget-title {
  color: #adabac;
  font-size: 20px;
  margin-bottom: 30px;
  position: relative;
}

.site-navigation h2:before,
.widget-title:before,
.subscribe-box-title:before,
.site-navigation h2:after,
.widget-title:after,
.subscribe-box-title:after {
  content: "\00a0\2013\00a0";
}

.site-navigation .menu {
  list-style: none;
  padding-left: 0;
}

.site-navigation .menu-item {
  letter-spacing: 2px;
  line-height: 1.5;
  padding-bottom: 15px;
  text-transform: uppercase;
  width: 90%;
  margin: 0 auto;
  font-size: 1.4rem;
  transition: all .3s;
}

.site-navigation .menu-item a {
  color: var(--base-color);
  padding: 0 5px;
  position: relative;
}

.site-navigation .menu-item a:hover {
  color: var(--base-color);
}

.site-navigation .menu-item a:hover:before {
  width: 100%;
}

.tagcloud a {
  font-size: 10px;
  margin: 0 7px 10px;
}

.widget-about .about-photo {
  border-radius: 50%;
  height: 135px;
  width: 135px;
}

.sidebar-opened .sidebar {
  right: 0;
}

.sidebar-toggle {
  cursor: pointer;
  height: 30px;
  position: absolute;
  width: 30px;
  transition: all .6s;
  -moz-transition: all .6s;
  -webkit-transition: all .6s;
}

.site-header .sidebar-toggle {
  right: 30px;
}

.sidebar .sidebar-toggle {
  left: 50%;
  margin-left: -15px;
  top: 25px;
}

.sidebar-toggle .icon {
  background-color: #adabac;
  height: 2px;
  left: 0;
  margin-top: -1px;
  position: absolute;
  width: 30px;
}

.sidebar .sidebar-toggle .icon {
  background-color: transparent;
}

.sidebar-toggle .icon:before,
.sidebar-toggle .icon:after {
  background-color: #adabac;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  -webkit-transition: -webkit-transform .2s;
  -webkit-transition: transform .2s;
  transition: transform .2s;
  width: 100%;
}

.sidebar .sidebar-toggle .icon:before,
.sidebar .sidebar-toggle .icon:after {
  background-color: var(--base-color);
}

.sidebar-toggle .icon:before {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.sidebar-toggle .icon:after {
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}

.sidebar .sidebar-toggle .icon:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sidebar .sidebar-toggle .icon:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media only screen and (min-width: 1281px) {
  .sidebar-toggle:hover .icon:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .sidebar-toggle:hover .icon:after {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  .sidebar .sidebar-toggle:hover .icon:before,
  .sidebar .sidebar-toggle:hover .icon:after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

/**
 * 6. Content
 * 6.1 Posts and Pages
 * ----------------------------------------------------------------------------
 */

.bg-cover {
  background-color: #101012;
  display: table;
  height: 480px;
  position: relative;
  width: 100%;
}

.cover-bg {
  -webkit-animation: fadein 1s ease-in-out;
  animation: fadein 1s ease-in-out;
  bottom: 0;
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
}

.cover-bg img {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.default-cover-bg {
  //linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradientBG 15s ease infinite;
  -moz-animation: gradientBG 15s ease infinite;
  animation: gradientBG 15s ease infinite;
  bottom: 0;
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
}

.cover-content {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  width: 100%;
}

.cover-content .inner {
  padding-bottom: 120px;
  padding-top: 135px;
}

.bg-cover .arrow-down {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-name: blink;
  animation-name: blink;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  bottom: 30px;
  left: 50%;
  margin-left: -15px;
  position: absolute;
}

.bg-cover  .arrow-down:before,
.bg-cover .arrow-down:after {
  background-color: #ffffff;
}

.hero-title {
  color: #fff;
  font-size: 48px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
}

.hero-title:after {
  background-color: var(--base-color);
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 80px;
}

.hero-text {
  color: #d4d3d3;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 45px;
  text-transform: uppercase;
}

.post {
  margin-bottom: 90px;
  position: relative;
}

.post-tags {
  color: #34495e;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
}

.post-tags a {
  color: var(--base-color);
}

.post-tags a:before {
  content: "\0023";
}

.post-tags a:hover {
  color: #34495e;
}

.post-header-wrap {
  position: relative;
  padding-top: 10px;
}

.post-header-wrap .published {
  border-left: 1px solid #d4d3d3;
  display: inline-block;
  margin-left: 5px;
  padding-left: 7px;
  background-image: linear-gradient(to right, #B993D6 0%, #8CA6DB 51%, #B993D6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.post-title {
  font-size: 36px;
  margin-bottom: 15px;
  margin-top: 0;
  padding: 0;
  font-weight: 400;
}

.post-title a {
  color: #101012;
}

.post-title a:hover {
  color: #98A9F9;
}

.featured .post-title a:after {
  content: "\00a0\002a";
}

.post-meta {
  color: #5a5a5a;
  //font: italic 16px/1.5 'Playfair Display', serif;
}

.post-meta a {
  color: #34495e;
}

.post-meta a:hover {
  color: var(--base-color);
}

.post-meta .author-avatar {
  border-radius: 50%;
  float: left;
  height: 30px;
  margin-right: 10px;
  margin-top: -3px;
  width: 30px;
}

@media only screen and (max-width: 860px) {
  .post-meta .author-avatar {
    margin-top: 10px;
  }
}

.post-meta .published,
.post-meta .reading-time {
  font: normal 16px/1.5 'Lato', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.post-list {
  padding-top: 90px;
}

.post-list .post-header {
  margin-bottom: 30px;
}

.post-template .post {
  margin-bottom: 60px;
}

.post-template .post-content {
  padding-top: 20px;
  max-width: var(--post-max-width);
  margin: 0 auto;
}

.post-template .post-tags {
  color: #d4d3d3;
  font-size: 20px;
  margin-bottom: 20px;
}

.post-template .post-tags a:hover {
  color: #d4d3d3;
}

.post-template .post-title {
  color: #fff;
  font-size: 48px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  position: relative;
}

.post-template .post-title:after {
  background-color: var(--base-color);
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 80px;
}

.post-template .post-meta {
  color: #d4d3d3;
}

.post-template .post-meta a {
  border-color: var(--base-color);
  color: var(--base-color);
}

.post-template .post-meta a:hover {
  border-color: transparent;
  color: #d4d3d3;
}

.post-meta-wrap .published,
.reading-time {
  border-left: 1px solid #adabac;
  margin-left: 4px;
  padding-left: 8px;
}

/* Sharing buttons */
.share-post {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #adabac;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-top: 30px;
}

.share-post span {
  font-size: 12px;
  letter-spacing: 2px;
  margin: 0 15px 15px 0;
  text-transform: uppercase;
}

.share-post .circle {
  border-color: #d4d3d3;
  color: #adabac;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0 15px 15px 0;
}

.share-post .circle:hover {
  color: #34495e;
}

.share-post .circle:after {
  box-shadow: 0 0 0 1px rgba(173, 171, 172, 0.45);
}

/* Subscribe box */
.subscribe-box {
  background-color: #101012;
  padding: 35px 0 60px;
  text-align: center;
}

.subscribe-box + .post-navigation {
  border-top: 1px solid rgba(90, 90, 90, 0.3);
}

.subscribe-box-title {
  color: #adabac;
  font-size: 24px;
  margin-bottom: 12px;
  text-align: center;
}

.subscribe-box p {
  font-style: italic;
}

/* Tag, author archives */
.page-header {
  color: #d4d3d3;
}

.post-count {
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 16px;
  margin-bottom: 15px;
}

.page-title {
  color: #fff;
  font-size: 36px;
  margin: 0;
  padding-bottom: 30px;
  position: relative;
}

.page-title:after {
  background-color: var(--base-color);
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 80px;
}

.page-description {
  font-size: 16px;
  margin-bottom: 0;
  margin-top: 30px;
}

.page-header .author-info {
  position: relative;
}

.page-header .author-avatar {
  border: 2px solid #adabac;
  border-radius: 50%;
  height: 76px;
  left: -110px;
  position: absolute;
  top: 25px;
  width: 76px;
}

.author-links {
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: 30px;
  text-transform: uppercase;
}

.author-links {
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: 30px;
  text-transform: uppercase;
}

.author-links a:hover {
  color: #d4d3d3;
}

.author-links span {
  margin-right: 15px;
  white-space: nowrap;
}

.author-links svg {
  fill: currentColor;
  height: 12px;
  margin-right: 3px;
}

@media only screen and (min-width: 861px) {
  //.home-content .cover {
  //  height: 100vh;
  //}

  .hero .cover-content,
  .post-header .cover-content {
    text-align: center;
  }

  .post-template .post-title:after,
  .hero-title:after {
    left: 50%;
    margin-left: -40px;
  }

  .post-list .post:before {
    background-color: #75878A;
    content: "";
    height: 100%;
    left: -30px;
    position: absolute;
    top: 0;
    width: 1px;
  }

  .post-header-wrap:before {
    background-color: #fff;
    border: 1px solid #adabac;
    border-radius: 50%;
    content: "";
    height: 11px;
    left: -36px;
    position: absolute;
    top: 30px;
    width: 11px;
  }

  .post-meta-wrap {
    bottom: 30px;
    position: absolute;
    right: 30px;
    text-align: right;
    width: 100%;
  }

  .post-meta-wrap .author-avatar {
    border: 2px solid #adabac;
    float: right;
    height: 76px;
    margin: 0 0 0 30px;
    width: 76px;
  }

  .post-meta-wrap .post-author {
    display: block;
    margin-bottom: 10px;
    margin-top: 15px;
  }

  .post-meta-wrap .published {
    display: block;
    font-size: 10px;
  }

  .post-meta-wrap .published,
  .reading-time {
    border: 0;
    margin-left: 0;
    padding-left: 0;
  }
}

@media only screen and (min-width: 1161px) {
  .post-header-wrap .published {
    border: 0;
    left: -220px;
    position: absolute;
    text-align: right;
    top: 25px;
    width: 160px;
  }
}

@media only screen and (max-width: 1000px) {
  .page-header .author-avatar {
    display: none;
  }
}

@media only screen and (max-width: 860px) {
  .bg-cover .arrow-down {
    display: none;
  }

  .cover-content .inner {
    padding-bottom: 75px;
    width: 80%;
  }

  .post-template .post-title,
  .hero-title,
  .error-code,
  .subscribe-title {
    font-size: 42px;
  }

  .hero-text {
    font-size: 12px;
  }

  .post-template .post-tags {
    font-size: 16px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 640px) {
  .post {
    margin-bottom: 60px;
  }

  .post-template .post-title:after,
  .hero-title:after,
  .page-title:after,
  .error-code:after,
  .subscribe-title:after {
    width: 60px;
  }

  .error-code:after,
  .subscribe-title:after {
    margin-left: -30px;
  }

  .post-list {
    padding-top: 60px;
  }

  .post-title,
  .post-template .post-title,
  .hero-title,
  .error-code,
  .subscribe-title {
    font-size: 30px;
  }

  .post-title,
  .post-template .post-title,
  .hero-title,
  .error-code,
  .subscribe-title,
  .post-title .read-more {
    margin: 5px 0;
  }

  .page-header .page-title {
    font-size: 24px;
  }
}

/**
 * 6.2 Comments
 * ----------------------------------------------------------------------------
 */

.comments-area {
  border-top: 1px solid #d4d3d3;
  padding: 0 5%;
}

.article-info .comments-area {
  max-width: var(--post-max-width);
  margin: 0 auto;
  padding: 0 !important;
}

#comments-show {
  background: 0;
  border: 0;
  color: #101012;
  display: block;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  letter-spacing: normal;
  margin: 0 auto;
  padding: 0;
  text-transform: none;
}

#comments-show:disabled + #disqus_thread {
  padding-bottom: 45px;
  padding-top: 45px;
}

/**
 * 6.3 Paging Navigation
 * ----------------------------------------------------------------------------
 */

.pagination {
  color: #adabac;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 2px;
  padding: 60px 0;
  text-align: center;
  text-transform: uppercase;
}

.pagination .inner {
  position: relative;
}

.page-number {
  display: inline-block;
  padding: 6px 30px;
}

.newer-posts,
.older-posts {
  height: 30px;
  margin-top: -15px;
  position: absolute;
  top: 50%;
  width: 30px;
}

.newer-posts {
  left: 30px;
}

.older-posts {
  right: 30px;
}

.pagination a:before,
.pagination a:after {
  -webkit-transition: .3s;
  transition: .3s;
}

.pagination a:hover:before,
.pagination a:hover:after {
  background-color: #34495e;
}

@media only screen and (max-width: 400px) {
  .pagination {
    padding-bottom: 45px;
    padding-top: 45px;
  }
}

/**
 * 6.4 Post Navigation
 * ----------------------------------------------------------------------------
 */

.post-navigation {
  background-color: #101012;
  border-bottom: 1px solid rgba(90, 90, 90, 0.3);
  overflow: hidden;
}

.nav-previous,
.nav-next {
  box-sizing: border-box;
  color: #fff;
  display: block;
  overflow: hidden;
  padding-bottom: 345px;
  position: relative;
  width: 50%;
}

.nav-previous {
  float: left;
  text-align: left;
}

.nav-next {
  float: right;
  text-align: right;
}

.nav-previous:only-child,
.nav-next:only-child {
  width: 100%;
}

.nav-next + .nav-previous {
  border-left: 1px solid rgba(90, 90, 90, 0.3);
}

.nav-bg {
  bottom: 0;
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: -webkit-transform 1s;
  -webkit-transition: transform 1s;
  transition: transform 1s;
}

.nav-bg img {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.post-navigation a:hover {
  color: #fff;
}

.post-navigation a:hover .nav-bg {
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
}

.nav-inside {
  bottom: 30px;
  left: 30px;
  overflow: hidden;
  position: absolute;
  right: 30px;
  top: 90px;
}

.nav-before {
  color: var(--base-color);
  display: block;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  position: relative;
}

.nav-before:after {
  background-color: var(--base-color);
  bottom: 0;
  content: "";
  height: 1px;
  position: absolute;
  width: 80px;
}

.nav-previous .nav-before:after {
  //right: 0;
  left: 0;
}

.nav-next .nav-before:after {
  //left: 0;
  right: 0;
}

.nav-title {
  color: #fff;
  display: block;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 24px;
  line-height: 1.33333;
  margin-bottom: 5px;
}

.nav-date {
  color: #adabac;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media only screen and (max-width: 800px) {
  .nav-previous,
  .nav-next {
    border-left: 0;
    border-right: 0;
    float: none;
    text-align: left;
    width: 100%;
  }

  .nav-previous .nav-before:after, .nav-next .nav-before:after {
    left: 0;
  }

  .nav-next + .nav-previous {
    border-top: 1px solid rgba(90, 90, 90, 0.3);
  }
}

@media only screen and (max-width: 400px) {
  .nav-previous,
  .nav-next {
    padding-bottom: 300px;
  }

  .nav-inside {
    top: 75px;
  }

  .nav-title {
    font-size: 20px;
  }
}

/**
 * 7. Site Footer
 * ----------------------------------------------------------------------------
 */

.site-footer {
  //background-color: #292a2d;
  padding-bottom: 60px;
  padding-top: 60px;
  text-align: center;
  border-top: 1px solid rgba(30, 35, 42, 0.06);
  -webkit-box-shadow: 0 4px 10px 10px rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 10px 10px rgba(0, 0, 0, 0.05);
  -webkit-transition: background .6s ease-in-out, padding .6s ease-in-out;
  -o-transition: background .6s ease-in-out, padding .6s ease-in-out;
  transition: background .6s ease-in-out, padding .6s ease-in-out;
}


.offsite-links {
  margin-bottom: 45px;
}

.offsite-links a {
  margin: 0 7px 15px;
}

.offsite-links a i {
  color: white;
  font-size: 20px;
  transition: all .3s;
}

.offsite-links a i:hover {
  color: white;
  font-size: 22px;
}

.offsite-links a img {
  max-width: 20px;
  margin-bottom: 5px;
}

.site-info {
  color: #a9a9b3;
  font-size: 10px;
  letter-spacing: 2px;
  margin-bottom: 45px;
  text-transform: uppercase;
}

.site-info a:hover {
  color: #adabac;
}

.site-footer .arrow-up:before,
.site-footer .arrow-up:after {
  background-color: #a9a9b3;
  -webkit-transition: .3s;
  transition: .3s;
}

.site-footer .arrow-up:hover:before,
.site-footer .arrow-up:hover:after {
  background-color: var(--base-color);
}

.site-footer p {
  line-height: 1.4rem;
  margin: 0;
}
.article-copyright-info {
  font-size: 13px;
  line-height: 1.5em;
  padding: 10px;
  color: #7b7b7b;
  margin: 1rem auto;
}

.simple-copyright-info {
  text-align: center;

}

.full-copyright-info {
  background-color: rgba(189, 189, 189, .2);
  border-left: 2px solid #354b58;
  border-radius: 5px;
  max-width: var(--post-max-width);
}

.btn-primary {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: #ff5f5f;
  height: 46px;
  max-width: 200px;
  color: #fff;
  padding: 8px 16px;
  margin: 0 10px;
  border-radius: 8px;
  border: none;
  transition: color .15s ease-in-out 0s,background-color .15s ease-in-out 0s;
  text-transform: none !important;
}

.btn-primary:hover {
  color: #fff;
  background-color: #ff4646;
}


.btn-primary-light {
  background-color: #fee;
  color: #ff5f5f;
  height: 40px;
  padding: 8px 14px;
  font-size: 16px;
}

.btn-primary-light:hover {
  color: #ff5f5f;
  background-color: #fee;
}

.extra-info {
  margin: 12px auto;
}

.extra-info-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .btn-primary {
    margin: 0 auto !important;
  }

  .extra-info {
    justify-content: space-between !important;
  }
}

.height-46 {
  height: 46px;
}

.rounded {
  border-radius: 100px!important;
}
.font-16-to-14 {
  font-size: 16px;
}

.width-47 {
  width: 47%;
}
.font-bold {
  font-weight: 800;
}

.right-mrgn-8 {
  margin-right: 8px;
}

.height-46 {
  height: 46px;
}

.rounded {
  border-radius: 100px !important;
}
.width-47 {
  width: 47%;
}

.no-show {
  display: none;
}

#socialShare {
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  -moz-transition: all .6s;
  transition: all .6s;
}

.qr-code-wrap {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: auto;
  outline: 0;
  text-align: center;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-animation: popIn .3s .1s ease-in-out both;
  -moz-animation: popIn .3s .1s ease-in-out both;
  animation: popIn .3s .1s ease-in-out both;
}

.qr-code-wrap:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

.qr-code {
  position: static;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  z-index: 1050;
  overflow: auto;
  outline: 0;
  -webkit-overflow-scrolling: touch;
  height: 440px;
  width: 300px;
  box-shadow: 0 0 10px #a9a9a9;
  border-radius: 10px;
  background-color: #fff;
  transition: all 1s;
}

.qr-code-display {
  transform-origin: 197px 297px;
  opacity: 1;
}

.closinglayer {
  font-size: 20px;
  font-weight: 700;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  -moz-transition: all .6s;
  transition: all .6s;
  padding: 10px 20px 0;
  display: block;
  text-align: right;
}

.closinglayer:hover {
  cursor: pointer;
}

.qr_code_zfb, .qr_code_wx {
  height: 0;
  border-radius: 10px;

}

.qr_code_zfb {
  height: 300px;
}

.switch-btn {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}

.zfb-btn, .wx-btn {
  display: inline-block;
  width: 30%;
  padding: 5px 0;
  border-radius: 15px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  box-shadow: 0 0 10px #797979;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  -moz-transition: all .6s;
  transition: all .6s;
}

.zfb-btn {
  margin-right: 5px;
  background-color: #029fe6;
}

.wx-btn {
  margin-left: 5px;
  background-color: #25ab3a;
}

.zfb-btn:hover, .wx-btn:hover {
  transform: translateY(-2px);
  cursor: pointer;
}

.sheet-content {
  max-width: 800px;
  margin: auto;
  padding: 40px 0;
  width: 80%;
  font-size: 1.1rem;
}

.sheet-content h1, .sheet-content h2, .sheet-content h3, .sheet-content h4, .sheet-content h5, .sheet-content h6 {
  color: #333;
}

@media (max-width: 768px) {
  p, li {
    font-size: 15px;
    letter-spacing: .2px;
  }

  .site-footer p {
    font-size: 12px;
    letter-spacing: 2px;
  }
}

@media only screen and (max-width: 960px) {
  .post-list {
    width: 80%;
  }
}

.tag {
  //display: inline-block;
  padding: .15em .4em;
  //font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.tag.tag-primary {
  color: #fff;
  background-color: var(--base-color);
}

.site-navigation h2 {
  padding: 0;
}

.sidebar .widget-area {
  padding-top: 20px !important;
}

.cancel-scroll {
  overflow-y: hidden !important;
}

.vertical-text {
  margin: 0 auto;
  height: 300px !important;
  writing-mode: vertical-rl;
  writing-mode: tb-rl;
}

.vertical-text p {
  font-size: 1.4rem !important;
  letter-spacing: 0.4em !important;
  margin: 0 1rem !important;
}

.ball-pulse-sync > div, .ball-pulse > div, .ball-scale > div {
  background-color: var(--index-title-color);
}

.ball-pulse-sync > div, .ball-pulse > div {
  width: 10px !important;
  height: 10px !important;
}

.social-share {
  text-align: center;
}


.loader {
  position: absolute;
  top: 50%;
  right: 50%;
}

.transform-none{
  -moz-transform: none !important;
  -webkit-transform: none !important;
  -o-transform: none !important;
  -ms-transform: none !important;
  transform: none !important;
}

.post-standard-block {
  display: block !important;
}
