server:
  port: 8090
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource

    # H2 Database 配置，如果你需要使用 MySQL，请注释掉该配置并取消注释 MySQL 的配置。
    driver-class-name: org.h2.Driver
    url: jdbc:h2:file:~/.halo/db/halo
    username: kenny
    password: 172839456

  h2:
    console:
      settings:
        web-allow-others: false
      path: /h2-console
      enabled: false
halo:
  # Your admin client path is https://your-domain/{admin-path}
  admin-path: kenny

  # memory or level
  cache: level
